* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

.main {
    display: grid;
    width: 100%;
    grid-gap: 20px;
    grid-template-columns: minmax(auto, 100%);
}

.main-container {
    display: grid;
    grid-template-columns: 120px 1fr;
    grid-template-areas: "header header" "aside dashboard" "footer footer";
    width: 100%;
}

.header {
    grid-area: header;
    width: 100%;
    height: 90px;
    display: grid;
    grid-template-columns: 300px 1fr 400px;
    box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.25);
    z-index: 999;
    position: sticky;
    top: 0;
    background: #fff;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    height: 70px;
}

.movi {
    font-family: 'Londrina Shadow', cursive;
    color: #fe6665;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 2rem;
}

.profile img {
    height: 70px;
    width: 70px;
    border-radius: 40px;
    background: #f2f2f2;
}

.profile-name {
    text-transform: capitalize;
}

.search {
    height: 40px;
    width: 70%;
    padding: 0 10px;
    border-radius: 5px;
    margin: auto;
}

.movie-item img {
    width: 400px;
}

.aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #fe6665;
    color: white;
    padding: 2rem 1rem 6rem;
    height: 90.5vh;
    position: sticky;
    top: 90px;
}

.aside-items {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 20%;
}

.item {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-transform: capitalize;
    font-size: 20px;
    margin-top: 1rem;
}

.dashboard {
    grid-area: dashboard;
    padding: 2rem 3rem 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    justify-content: center;
    grid-gap: 10px;
    grid-template-areas: "title1 title1 title1 title1" "card card card card" "title2 title2 title2 title2" "card2 card2 card2 card2" "title3 title3 title3 title3";
}

.footer {
    grid-area: footer;
    background: #2a2a2a;
    color: white;
    height: 60px;
    z-index: 999;
}

.footer p {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.movie-item {
    display: grid;
    grid-template: 120px 120px / 400px;
    text-decoration: none;
}

.title1 {
    grid-area: title1;
}

.title2 {
    grid-area: title2;
}

.title3 {
    grid-area: title3;
}

.title-section {
    margin: 1rem 0;
}

.movie-item img {
    grid-area: 1 / 1 / 3 / 2;
    height: 100%;
    object-fit: cover;
}

.description {
    background: #fe656570;
    align-content: center;
    color: white;
    grid-area: 2 / 1 / 3 / 2;
    padding: 1rem;
}

.description h1 {
    text-transform: capitalize;
}