* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    justify-content: center;
    grid-gap: 5px;
}

.item {
    border-radius: 5px;
    padding: 10px;
    background: #f2f2f2;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-auto-flow: dense;
}

.level-1 {
    grid-row-end: span 3;
}

.level-2 {
    grid-row-end: span 2;
}

.level-3 {
    grid-row-end: span 1;
}
